var questions = [
    "С УТРА ЧУВСТВУЮ СЕБЯ НЕ ВПОЛНЕ УВЕРЕННО.",
    "БОЮСЬ ОТВЕЧАТЬ У ДОСКИ",
    "ПРИ ВОЛНЕНИИ У МЕНЯ ПРОЯВЛЯЮТСЯ ТАКИЕ ПРИЗНАКИ, КАК ГОЛОВОКРУЖЕНИЕ, СЕРДЦЕБИЕНИЕ И Т Д. ",
    "ПРИ РАЗГОВОРЕ С ЛЮДЬМИ ЛЕГКО СМУЩАЮСЬ",
    "ОБЫЧНО СТАРАЮСЬ НЕ РИСКОВАТ",
    " МНЕ ТРУДНО НАЧИНАТЬ НОВЫЕ ДЕЛА ИЗ-ЗА БОЯЗНИ НЕУДАЧ.",
    "ЛЮДИ В ОСНОВНОМ НЕ ЗАСЛУЖИВАЮТ ДОВЕРИЯ. ",
    "НЕКОТОРЫЕ ЛЮДИ ДЕЙСТВУЮТ НА МЕНЯ ПОДАВЛЯЮЩЕ",
    " ВОЛНУЮСЬ ПЕРЕД ПУБЛИЧНЫМИ ВЫСТУПЛЕНИЯМИ, ЭКЗАМЕНАМИ И Т Д. ",
    "БОЮСЬ СВОЕЙ СМЕРТИ.",
    "ПОСТОЯННО ИСПЫТЫВАЮ БЕСПОКОЙСТВО ЗА ЗДОРОВЬЕ БЛИЗКИХ ЛЮДЕЙ.",
    "ИНОГДА НА МЕНЯ НАКАТЫВАЕТ БЕСПРИЧИННАЯ ТРЕВОГА.",
    "ВЫУЧИВ УРОК, НЕ МОГУ ДАТЬ ЧЕТКИЙ ОТВЕТ В КЛАССЕ. ",
    "МНЕ СЛУЧАЛОСЬ ИСПЫТЫВАТЬ БЕСПРИЧИННУЮ ПАНИКУ. ",
    "ЖИЗНЬ ДЛЯ МЕНЯ СТРАШНА",
    "ИЗБЕГАЮ ДЛИТЕЛЬНЫХ ОТНОШЕНИЙ.",
    "БОЮСЬ ТРАНСПОРТНЫЕ СРЕДСТВА.",
    "БОЮСЬ ТЕМНОТЫ. ",
    "НЕКОТОРЫЕ ЖИВОТНЫЕ ВЫЗЫВАЮТ У МЕНЯ УЖАС ИЛИ ОТВРАЩЕНИЕ. ",
    "БОЮСЬ РАЗЛУК С БЛИЗКИМИ.",
    "В ОДИНОЧЕСТВЕ МНЕ НЕ КОМФОРТНО.",
    "ЕСЛИ ВОЗВРАЩАЮСЬ ДОМОЙ ПОЗДНО, ПРОШУ ВСТРЕТИТЬ МЕНЯ. (ДЛЯ ДЕВУШЕК)",
    "ПРИ НАХОЖДЕНИИ НА УЛИЦЕ БОЮСЬ ПОПАСТЬ В ДРАКУ. (ДЛЯ ЮНОШЕЙ)",
    "КОГДА ИДУ С ДЕВУШКОЙ, НЕ ЗАХОЖУ В МЕСТА, ГДЕ НА НАС МОГУТ НАПАСТЬ. (ДЛЯ ЮНОШЕЙ) ",
    "МНЕ СЛУЧАЛОСЬ ОСТАВАТЬСЯ БЕЗДЕЙСТВЕННЫМ, КОГДА ПРИ МНЕ КОГО - ТО ИЗБИВАЛИ, УНИЖАЛИ. ",
    "НЕПРИЯТНО ВСПОМИНАТЬ ТО, ЧТО Я ОСТАВЛЯЛ БЕЗ ОТВЕТА ОТКРЫТУЮ НАГЛОСТЬ, ХАМСТВО. ",
    "МНЕ ПРИХОДИЛОСЬ ИСПЫТЫВАТЬ СТРАХ ПЕРЕД ВРАЧАМИ, РОДИТЕЛЯМИ.",
    "ЕСЛИ В ПОДЬЕЗДЕ СТОИТ НЕЗНАКОМАЯ КОМПАНИЯ МУЖЧИН, ДОЖИДАЮСЬ ТОГО, КТО СМОГ БЫ СОПРОВОДИТЬ МЕНЯ. ",
    "НЕ ПЕРЕНОШУ КРОВИ, ОТКРЫТЫХ РАН. ",
    "ЧУВСТВУЮ ДИСКОМФОРТ, КОГДА УЧИТЕЛЬ ВЫБИРАЕТ В ЖУРНАЛЕ ФАМИЛИЮ УЧЕНИКА ДЛЯ ОПРОСА.",
    "ЧТОБЫ СНЯТЬ БЕСПОКОЙСТВО БОЛЬШЕ ЕМ. ",
    "СОСТОЯНИЕ МОЕГО ЗДОРОВЬЯ ВНУШАЕТ МНЕ ОПАСЕНИЯ.",
    "БОЮСЬ ЗАБОЛЕТЬ РАКОМ СПИДОМ, ИНФАРКТОМ.",
    "ОПАСАЮСЬ НЕ ОСТАВАТЬСЯ В МЕСТАХ, ГДЕ НЕ ВОЗМОЖНА СКОРАЯ МЕД. ПОМОЩЬ. ",
    "НЕ ТЕРПЛЮ ОДИНОЧЕСТВА, ИСПЫТЫВАЮ ФОБИЧЕСКИЕ РАСТРОЙСТВА.",
    "ПО НЕСКОЛЬКО РАЗ ПРОВЕРЯЮ, ЗАКРЫТА ЛИ КВАРТИРА, НИЧЕГО ЛИ НЕ ЗАБЫЛ ДОМА.",
    "ИНОГДА Я КАЖУСЬ СТРАННЫМ.",
    "ИЗБЕГАЮ ПОВТОРЯЮЩИХСЯ СИТУАЦИЙ.",
    "МНЕ СНЯТЬСЯ СТРАШНЫЕ СНЫ ",
    "СТАРАЮСЬ ОТКЛАДЫВАТЬ ДЕНЬГИ НА ЧЕРНЫЙ ДЕНЬ.",
    "ТРЕВОЖИТ ПЕРСПЕКТИВА ОСТАТЬСЯ БЕДНЫМ.",
    "ИСПЫТЫВАЮ ТРЕВОГУ, КОГДА ОСТАЮСЬ БЕЗ ДЕНЕГ, ЕДЫ.",
    "БОЮСЬ СТИХИЙНЫХ БЕДСТВИЙ.",
    "БОЮСЬ СГЛАЗА, МАГИИ И Т Д. ",
    "ЕСТЬ В МОЕЙ ЖИЗНИ ТО, ЧЕГО Я БОЮСЬ И БОЯЛСЯ С ДЕТСТВА. ",
    "БОЮСЬ ГОЛОВОКРУЖЕНИЯ И ДРУГИХ ФОБИЧЕСКИХ РАСТРОЙСТВ.",
    "ЕСЛИ Я СЛЫШУ СМЕХ ЗА СПИНОЙ, МНЕ КАЖЕТСЯ, ЧТО СМЕЮТЬСЯ НАДО МНОЙ ",
    "ИНОГДА БОЮСЬ СВОИХ МЫСЛЕЙ. ",
    "БОЮСЬ УРОНИТЬ СЕБЯ В ГЛАЗАХ ЛЮДЕЙ.",
    "ОЩУЩАЮ СТМПТОМЫ БЕСПРИЧИННОГО СТЫДА.",
    "ПРЕДПОЧИТАЮ НЕ ЗНАКОМИТЬСЯ С НОВЫМИ ЛЮДЬМИ.",
    " МОЙ ДОМ - МОЯ КРЕПОСТЬ, А ЗА ПРЕДЕЛАМИ ЕЕ НАХОДИТЬСЯ МНЕ СТРАШНО.",
    "МНЕ КАЖЕТСЯ, НА ОКРУЖАЮЩИХ Я ПРОИЗВОЖУ НЕГАТИВНОЕ ВПЕЧАТЛЕНИЕ. ",
    "ОБЩЕНИЯ С ПРОТИВОПОЛОЖНЫМ ПОЛОМ ИЗБЕГАЮ.",
    "ОЧЕНЬ ЗАВИСИМ (А) ОТ МНЕНИЯ ОКРУЖАЮЩИХ.",
    "В ТРАНСПОРТЕ ПРИДЕРЖИВАЮСЬ МЕСТ ОКОЛО ДВЕРЕЙ.",
    "МНЕ НЕ НРАВИТСЯ, КОГДА НА МЕНЯ ПРИСТАЛЬНО СМОТРЯТ. ",
    "БОЮСЬ ЛЮБИТЬ ИЛИ БЫТЬ ЛЮБИМЫМ (ОЙ)",
    "БОЮСЬ БОЯТЬСЯ. ",
    " ПО БОЛЬШЕЙ ЧАСТИ ЧУВСТВУЮ СЕБЯ СКОВАНО, СЖАТО, ДИСКОМФОРТНО ",
    "КОГДА ОТВЕЧАЮ У ДОСКИ, КАЖЕТСЯ, ЧТО ВСЕ ОДНОКАССНИКИ МЕНЯ НЕДОБРОЖЕЛАТЕЛЬНО РАССМАТРИВАЮТ И ОБСУЖДАЮТ.",
    "ИНОГДА КАЖЕТСЯ, ЧТО Я СОЙДУ С УМА.",
    "БОЮСЬ УКОЛОВ, СТОМАТОЛОГОВ. ",
    "КОГДА ВИЖУ ПЕРЕШЕПЫВАЮЩИХСЯ ОДНОКЛАССНИКОВ, МНЕ КАЖЕТСЯ, ЧТО ОНИ ГОВОРЯТ ОБО МНЕ ",
    "В ДЕЛАХ ДЛЯ МЕНЯ НЕПРИЯТЕН МОМЕНТ ВЫБОРА ",
];

function convertArrayToStr(array) {
    var str = "";
    array.forEach((element) => {
        str += element["question"] + ", "
    });

    return str.slice(0, -2);
}

function initTestForm() {
    var ol = $('.student_text');
    questions.forEach((question, index) => {
        ol.append(`    <li class="vote-item-vote vote-item-vote-first vote-item-vote-odd ">
                        <div class="vote-item-header">
                            <div class="vote-item-title vote-item-question">${question}</div>
                            <div class="vote-clear-float"></div>
                        </div>
                        <div class="vote-answer-bav">
                            <span class="vote-answer-item vote-answer-item-radio">
                               <div class="radio">
                                  <label for="vote_radio_${index + 1}_no">
                                    <input name="vote_radio_${index + 1}_no" id="question_${index + 1}_yes" value='{"value": "yes","question": ${index + 1}}' type="radio">
                                    Да
                                  </label>
                               </div>
                            </span>
                            <span class="vote-answer-item vote-answer-item-radio">
                               <div class="radio">
                                  <label for="vote_radio_${index + 1}_no">
                                  <input name="vote_radio_${index + 1}_no" id="question_${index + 1}_no" value='{"value": "no","question": ${index + 1}}' type="radio">
                                  Нет
                                  </label>
                               </div>
                            </span>
                        </div>
                    </li><br><br>`)
    });
    $('input[type=radio]').on('click', function(){

        //cl(this);
        var $par = $(this).parent();
        if($par[0].nodeName === 'LABEL'){
            var name = this.name;
            //cl(name);
            $('input[name='+ name +']').each(function(){

                $par = $(this).parent();
                //cl(this);                cl(this.checked);
                if(this.checked)
                    $par.addClass('label_checked');
                else
                    $par.removeClass('label_checked');
            });
        }
    });

    $('input[type=button]').on('click', function(){
        $('#resContainer').remove();
        var yesRes = [];
        var noRes = [];
        var checkedItems = $('.label_checked');
        checkedItems.each((index)  => {
            var jsonVal = checkedItems[index].getElementsByTagName('input')[0].value;
            var obj = JSON.parse(jsonVal);
            if (obj["value"] == "yes")
            {
                yesRes.push(obj);
            }
            else
            {
                noRes.push(obj);
            }
        });
        var yesStr = convertArrayToStr(yesRes);
        var noStr = convertArrayToStr(noRes);
        var ol = $('.student_text');
        ol.append(`<div id="resContainer">
                        <strong>Ответы да: </strong> ${yesStr} <br> 
                        <strong>Ответы нет: </strong> ${noStr} <br><br>
                        <p>Страх смерти болезней, боли- 3 12 14 29 30 31 34 35 36 47 60 </p>
                        <p>Социальные фобии- 10 14 16 17 18 21 33 35 36 39 47 53 57</p>
                        <p>Страх перед агрессией-3 22 23 24 25 26 28 39 53 58 </p>
                        <p>Зависимостные страхи- 11 12 16 20 32 35 36 41 42 43 </p>
                        <p>Обще бытейные страхи-1 11 12 14 15 19 20 36 37 38 40 42 44</p>
                        <p>Мистические страхи- 10 12 13 14 19 21 36 37 40 45 46 49</p>
                        <p>Страх перед судьбой-1 5 6 15 16 38 40 46 48 59</p>
                        <p>Школьные фобии – 2 9 13 30 48 62 65 </p><br>
                        <p style="text-align: center">Фобия проявляется у человека открыто, если в одном из пунктов выделяется хотя бы пять признаков. </p>
                        
                    </div>`)
    });
}


window.onLoad = initTestForm();